{
  "extends": "@lawallet/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "declaration": false,
    "declarationMap": false,
    "baseUrl": "./app",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "next.config.js", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
