{
  "HELLO": "Hola",
  "WINNERS": "Premios y ganadores",
  "PARTICIPANTS": "participantes",
  "TOTAL_PRIZE": "Premio acumulado en SATs",
  "CLOSE_INSCRIPTION_IN": "Cierre de inscripcion en",
  "INSCRIPTION_NOW": "Anotarme ahora",
  "WHAT_IS_THIS": "¿Qué es esto?",
  "HEADER_DESC": "¡Acumulá Satoshis, sobreviví a los bloques y asegurá tu premio en el halving de Bitcoin!",
  "HEADER_DESC2": "¿Serás el último en pie?",
  "DAYS": "Días",
  "HOURS": "Hrs",
  "MINUTES": "Min",
  "SECONDS": "Segs",
  "BUY_TICKET": "Comprar ticket",
  "NO_DESCRIPTION": "Sin descripción",
  "PURCHASED_TICKET": "Ticket adquirido",
  "NO_TICKET": "Sin ticket",
  "MASSACRED": "Masacrado",
  "POSITION": "Posición",
  "SHITCOINED": "Fuiste shitcoineado.",
  "HISTORY": "Historial",
  "ROUNDS": "Rondas",
  "ACCUMULATED_POWER": "Poder acumulado total.",
  "CONTRIBUTED_POWER": "de poder aportado.",
  "ADDED_POWER": "Poder agregado",
  "IN_PROGRESS": "En progreso",
  "MADE_WITH": "Hecho con",
  "BY": "por",
  "WHAT_IS_LN_ADDRESS": "¿Qué es Lightning Address?",
  "LN_ADDRESS_DESC_1": "Como una dirección de correo electrónico, ¡pero para Bitcoin!",
  "LN_ADDRESS_DESC_2": "Una forma enormemente más sencilla para que cualquiera pueda enviarle Bitcoin al instante en Lightning Network.",
  "LN_ADDRESS_EXAMPLE": "usuario",
  "GET_LN_ADDRESS": "Obtener el mio",
  "BUY_YOUR_TICKET": "Comprá tu ticket",
  "BUY_TICKET_DESC": "Para poder participar de la massacre necesitas adquirir un ticket. El pago se realiza una unica vez y recibís 21 sats de poder de regalo.",
  "CANCEL": "Cancelar",
  "SIGN_UP": "Anotarme",
  "SEE_RULES": "Ver reglamento",
  "RULES": "Reglas",
  "GENERATING_TICKET": "Generando ticket",
  "HAVE_A_TICKET": "Ya tenes tu ticket",
  "WE_GIVE_POWER": "Te regalamos 21 sats de poder",
  "CLAIMING": "Reclamando...",
  "INSCRIPTION_VALUE": "Valor de inscripcion",
  "AVAILABLE_FOR": "Disponible por",
  "COPY": "Copiar",
  "PAY_WITH_ALBY": "Pagar con Alby",
  "CLOSE": "Cerrar",
  "EXAMPLE": "Ejemplo",
  "RULES_OF_GAME": "Reglas del juego",
  "TICKET_COST": "El ticket cuesta",
  "ONLY_THIS_TIME": "por única vez",
  "YOU_ARE_ADDED": "Se te agrega",
  "ONE_POWER_SAT": "1 sat de poder",
  "CAN_CONTINUE_ADDING_POWER": "Podes seguir agregando poder cuando quieras mientras sigas vivo",
  "LANGUAGE": "Idioma",
  "CHANGE_LANGUAGE": "Cambiar idioma",
  "ENGLISH": "English",
  "SPANISH": "Español",
  "SUCCESS_COPY": "Texto copiado al portapapeles",
  "ERROR_COPY": "Ocurrió un error al copiar al portapapeles",
  "SURVIVE": "Sobreviví",
  "ALL_ROUNDS": "Todas las rondas",
  "AND_GET": "y llevate",
  "BIG_TESOURY": "TREMENDO tesoro",
  "SUMMARY": "Resumen",
  "SUMMARY_DESC": "Sé el ultimo jugador en pie acumulando sats y aumentando tu poder para llevarte un gran porcentaje del tesoro recaudado.",
  "ACCUMULATE_SATS": "Acumulá sats para ganar poder",
  "SURVIVE_THE_MASSACRE": "Sobreviví a la MASSACRE",
  "ACCUMULATE_MORE_SATS": "Acumulá MÁS sats para ganar MÁS poder",
  "HOW_TO_PLAY": "¿Cómo jugar?",
  "ENTER_THE_GAME": "Entrá al juego con tu Lightning Address (aka walias)",
  "BUY_TICKET_TO_PARTICIPATE": "Comprá tu ticket para participar",
  "BECOME_THE_WINNER": "Convertite en el ganador del Halving Massacre gracias al poder de tus sats!",
  "WHAT_IS_POWER": "¿Qué es el poder?",
  "STRONG_OF_PLAYER": "Representa la fuerza del jugador",
  "INCREMENT_BY_ZAP": "Incrementa zappeando sats al tesoro",
  "PROBABILITY_OF_SURVIVE": "Influye en la probabilidad de sobrevivir a las MASSACRES",
  "DIVIDE_PLAYERS_DESC": "La cantidad de participantes se reduce a la mitad cada X cantidad de bloques.",
  "MASSACRATEDS": "Massacrados",
  "MASSACRE_DESC_1": "El hash del bloque en el cual se hace la massacre determina, de manera aleatoria, los sobrevivientes que avanzan a la siguiente ronda.",
  "MASSACRE_DESC_2": "La mitad de los participantes, redondeando para abajo, son los sobrevivientes de la massacre.",
  "MASSACRE_DESC_3": "El poder de los jugadores massacrados es distribuido entre los sobrevivientes de manera igualitaria.",
  "PLAYERS": "Jugadores",
  "SURVIVORS": "Sobrevivientes",
  "ADDING_MORE_POWER": "Pueden seguir acumulando sats para ganar más poder.",
  "RECEIVED_MASSACRED_POWER": "Reciben el poder de los massacrados dividido en partes iguales. (poder total de los massacrados / cantidad de sobrevivientes)",
  "MASSACRED_DESC_1": "Quedan eliminados del juego y su poder permanece en el tesoro.",
  "MASSACRED_DESC_2": "No pueden volver a comprar un ticket para re-ingresar al juego",
  "MASSACRED_DESC_3": "Su poder es distribuido entre los sobrevivientes.",
  "WINNERS_DESC_1": "El juego termina cuando ocurre el halving, en el bloque 840.000, cuando sucede la ultima MASSACRE.",
  "WINNERS_DESC_2": "La cantidad de ganadores puede ser entre 4 y 7 dependiendo la cantidad de participantes iniciales.",
  "TESOURY_DISTRIBUTION": "El tesoro se distribuirá de la siguiente manera:",
  "FOR_THE_WINNER": "para el ganador",
  "DISTRIBUTION_DESC_1": "un solo jugador. Véase el jugador A en la tabla de abajo",
  "FOR_THE_LOSERS_1": "para los que hayan sido massacrados en la final, distribuido igualitariamente.",
  "DISTRIBUTION_DESC_2": "entre uno y dos jugadores. Véase el/los jugadores B en la tabla de abajo",
  "FOR_THE_LOSERS_2": "para los que hayan sido massacrados en la semifinal, distribuido igualitariamente.",
  "DISTRIBUTION_DESC_3": "entre tres y cuatro jugadores. Véase los jugador C en la tabla de abajo",
  "DISTRIBUTION_DESC_FINAL": "El restante 12,5% va destinado para La Crypta.",
  "RULES_TABLE_TITLE": "La siguiente tabla muestra el avance de los ganadores una vez alcanzada la ronda de semifinal.",
  "REPRESENT_PLAYERS": "representan jugadores.",
  "THE_RED_LINE": "Las lineas rojas representan las massacres.",
  "TESOURY_PERCENTAGE": "Porcentaje del tesoro",
  "WINNER": "Ganador",
  "FINAL": "Final",
  "SEMIFINAL": "Semifinal",
  "CLEAN_GAME": "Transparencia y juego limpio",
  "CLEAN_GAME_DESC": "Todas las transacciones son publicadas en NOSTR. Logrando así transparencia y auditabilidad. Las manipulaciones externas del juego no están permitidas.",
  "TRANSACTION_COST": "Coste de transacciones",
  "TRANSACTION_COST_DESC": "Los participantes son los responsables de los costos de las transacciones por enviar satoshis a través de Lightning Network.",
  "TO_PLAY": "¡A jugar!",
  "INVALID_LNURL_ERROR": "Debes ingresar una LNURL válida",
  "ADD_POWER": "Agregar Poder",
  "ADD_POWER_DESC": "Agregá poder para aumentar tus chances de sobrevivir a la próxima masacre",
  "MESSAGE": "Mensaje",
  "OPTIONAL": "opcional",
  "CUSTOM_AMOUNT": "Monto personalizado",
  "POWER_AMOUNT": "Cantidad de Power",
  "LOADING": "Cargando",
  "SEND_SATOSHIS": "Los satoshis son enviados a la Lightning Address (aka walias) de los ganadores al finalizar el juego.",
  "INITIAL_TRESURY": "Tesoro inicial",
  "INITIAL_TRESURY_DESC_1A": "La Crypta suma el total de",
  "SATOSHIS": "satoshis",
  "INITIAL_TRESURY_DESC_1B": "al tesoro del juego.",
  "INITIAL_TRESURY_DESC_2": "No es tomado en cuenta como poder ni en la redistribución luego de las massacres.",
  "INITIAL_TRESURY_DESC_3": "Se distribuye a los ganadores, segun corresponda, al finalizar el juego.",
  "GAME_OVER": "Fin del juego",
  "DISCLAIMER": "Descargo de responsabilidad",
  "DISCLAIMER_DESC_1": "No se realizan reembolsos de los satoshis apostados. Los ganadores recibiran el premio en su Lightning Address (aka walias) al finalizar el juego",
  "DISCLAIMER_DESC_2": "Este juego implica apuestas, por lo tanto no nos responsabilizamos como decidas utilizar tus satoshis.",
  "SUBJECT_TO_CHANGES": "Sujeto a cambios",
  "SUBJECT_TO_CHANGES_DESC": "Este reglamento esta sujeto a cambios. De todas maneras, no afectarán partes sensibles como la distribución del premio ni algoritmos del juego, solo modificaciones en cuanto a clarificación del juego.",
  "OPEN_SOURCE": "Código abierto",
  "OPEN_SOURCE_DESC": "Este es un juego de código abierto, por lo tanto pueden verificar todos los detalles, cambios y algoritmos utilizados en nuestro GitHub. También pueden colaborar.",
  "BUY_FIRST_TICKET": "Regalo por comprar tu ticket",
  "LAST_10_ZAPS": "Últimos 10 zappeos",
  "RANKING": "Ranking",
  "SERVICE_DOWN": "Servicio temporalmente caído",
  "DISABLED": "deshabilitado",
  "POWER": "Poder",
  "TICKET": "Ticket",
  "AND": "y",
  "INSCRIPTION_CLOSED_TEXT": "Lista de participantes cerrada. Esperando calendario de rondas."
}
