{
  "HELLO": "Hello",
  "WINNERS": "Prizes and winners",
  "PARTICIPANTS": "Participants",
  "TOTAL_PRIZE": "Total SATs prize",
  "CLOSE_INSCRIPTION_IN": "Registration closes in",
  "INSCRIPTION_NOW": "Sign up now",
  "WHAT_IS_THIS": "What's this?",
  "HEADER_DESC": "Accumulate Satoshis, survive the blocks, and secure your prize in the Bitcoin halving!",
  "HEADER_DESC2": "Will you be the last one standing?",
  "DAYS": "Days",
  "HOURS": "Hrs",
  "MINUTES": "Min",
  "SECONDS": "Secs",
  "BUY_TICKET": "Buy ticket",
  "NO_DESCRIPTION": "No description",
  "PURCHASED_TICKET": "Purchased ticket",
  "NO_TICKET": "No ticket",
  "MASSACRED": "Massacred",
  "POSITION": "Position",
  "SHITCOINED": "You've been shitcoined.",
  "HISTORY": "History",
  "ROUNDS": "Rounds",
  "ACCUMULATED_POWER": "Total accumulated power.",
  "CONTRIBUTED_POWER": "of contributed power.",
  "ADDED_POWER": "Added power",
  "IN_PROGRESS": "In progress",
  "MADE_WITH": "Made with",
  "BY": "by",
  "WHAT_IS_LN_ADDRESS": "What is a Lightning Address?",
  "LN_ADDRESS_DESC_1": "Like an email address, but for Bitcoin!",
  "LN_ADDRESS_DESC_2": "A very simple way for anyone to send you Bitcoin instantly on the Lightning Network.",
  "LN_ADDRESS_EXAMPLE": "user",
  "GET_LN_ADDRESS": "Get my address",
  "BUY_YOUR_TICKET": "Buy your ticket",
  "BUY_TICKET_DESC": "You need to buy a ticket to participate in the massacre. Payment is one-time only and you get 21 gift sats of power.",
  "CANCEL": "Cancel",
  "SIGN_UP": "Sign up",
  "SEE_RULES": "See rules",
  "RULES": "Rules",
  "GENERATING_TICKET": "Generating ticket",
  "HAVE_A_TICKET": "You already have your ticket",
  "WE_GIVE_POWER": "You got 21 gift sats of power",
  "CLAIMING": "Claiming...",
  "INSCRIPTION_VALUE": "Registration value",
  "AVAILABLE_FOR": "Available for",
  "COPY": "Copy",
  "PAY_WITH_ALBY": "Pay with Alby",
  "CLOSE": "Close",
  "EXAMPLE": "Example",
  "RULES_OF_GAME": "Game Rules",
  "TICKET_COST": "The ticket costs",
  "ONLY_THIS_TIME": "for one-time only",
  "YOU_ARE_ADDED": "You're added",
  "ONE_POWER_SAT": "1 sat of power",
  "CAN_CONTINUE_ADDING_POWER": "You can continue adding power whenever you want as long as you are still alive",
  "LANGUAGE": "Language",
  "CHANGE_LANGUAGE": "Change language",
  "ENGLISH": "English",
  "SPANISH": "Español",
  "SUCCESS_COPY": "Text copied to the clipboard",
  "ERROR_COPY": "An error occurred while copying to the clipboard",
  "SURVIVE": "Survive",
  "ALL_ROUNDS": "All rounds",
  "AND_GET": "and get a",
  "BIG_TESOURY": "EPIC treasure",
  "SUMMARY": "Summary",
  "SUMMARY_DESC": "Be the last player standing by accumulating sats and increasing your power to take a large percentage of the collected treasure.",
  "ACCUMULATE_SATS": "Accumulate sats to gain power",
  "SURVIVE_THE_MASSACRE": "Survive the MASSACRE",
  "ACCUMULATE_MORE_SATS": "Accumulate MORE sats to gain MORE power",
  "HOW_TO_PLAY": "How to play?",
  "ENTER_THE_GAME": "Enter the game with your Lightning Address (aka walias)",
  "BUY_TICKET_TO_PARTICIPATE": "Buy your ticket to participate",
  "BECOME_THE_WINNER": "Become the winner of the Halving Massacre thanks to the power of your sats!",
  "WHAT_IS_POWER": "What is power?",
  "STRONG_OF_PLAYER": "Represents the player's strength.",
  "INCREMENT_BY_ZAP": "Increases by zapping sats to the treasure",
  "PROBABILITY_OF_SURVIVE": "Influences the probability of surviving the MASSACRES",
  "DIVIDE_PLAYERS_DESC": "The number of participants is halved every X number of blocks.",
  "MASSACRATEDS:": "Massacrateds",
  "MASSACRE_DESC_1": "The hash of the block in which the massacre occurs determines, randomly, the survivors who advance to the next round.",
  "MASSACRE_DESC_2": "Half of the participants, rounded down, are the survivors of the massacre.",
  "MASSACRE_DESC_3": "The power of the massacred players is distributed among the survivors evenly.",
  "PLAYERS": "Players",
  "SURVIVORS": "Survivors",
  "ADDING_MORE_POWER": "They can continue to accumulate sats to gain more power.",
  "RECEIVED_MASSACRED_POWER": "They receive the power of the massacred divided equally. (total power of the massacred / number of survivors)",
  "MASSACRED_DESC_1": "They are eliminated from the game and their power remains in the treasure.",
  "MASSACRED_DESC_2": "They may not buy another ticket to re-enter the game.",
  "MASSACRED_DESC_3": "Their power is distributed among the survivors.",
  "WINNERS_DESC_1": "The game ends when the halving occurs, at block 840,000, when the last MASSACRE occurs.",
  "WINNERS_DESC_2": "The number of winners can be between 4 and 7 depending on the initial number of participants.",
  "TESOURY_DISTRIBUTION": "The treasure will be distributed in three levels of winners:",
  "FOR_THE_WINNER": "for the winner",
  "DISTRIBUTION_DESC_1": "a single player. See player A in the table below",
  "FOR_THE_LOSERS_1": "for those who are massacred in the final, distributed equally.",
  "DISTRIBUTION_DESC_2": "between one and two players, not including the winner. See player(s) B in the table below",
  "FOR_THE_LOSERS_2": "for those who are massacred in the semifinal, distributed equally.",
  "DISTRIBUTION_DESC_3": "between three and four players, not including the finalists. See players C in the table below",
  "DISTRIBUTION_DESC_FINAL": "The remaining 12.5% is alloted to La Crypta.",
  "RULES_TABLE_TITLE": "The following table shows the progress of the winners once the semifinal round is reached.",
  "REPRESENT_PLAYERS": "represent players.",
  "THE_RED_LINE": "The red lines represent the massacres.",
  "TESOURY_PERCENTAGE": "Treasure percentage",
  "WINNER": "Winner",
  "FINAL": "Final",
  "SEMIFINAL": "Semifinal",
  "CLEAN_GAME": "Transparency and fair play",
  "CLEAN_GAME_DESC": "All transactions are published in NOSTR, achieving transparency and auditability. External manipulations of the game are not allowed.",
  "TRANSACTION_COST": "Transaction cost",
  "TRANSACTION_COST_DESC": "Participants are responsible for the costs of transactions for sending satoshis through the Lightning Network.",
  "TO_PLAY": "Let's play!",
  "INVALID_LNURL_ERROR": "You must enter a valid LNURL",
  "ADD_POWER": "Add Power",
  "ADD_POWER_DESC": "Zap sats to increase the chances to survive next massacre",
  "MESSAGE": "Message",
  "OPTIONAL": "optional",
  "CUSTOM_AMOUNT": "Custom amount",
  "POWER_AMOUNT": "Power amount",
  "LOADING": "Loading",
  "SEND_SATOSHIS": "The satoshis are sent to the Lightning Address (aka walias) of the winners at the end of the game.",
  "INITIAL_TRESURY": "Initial tresury",
  "INITIAL_TRESURY_DESC_1A": "La Crypta adds the total of",
  "SATOSHIS": "satoshis",
  "INITIAL_TRESURY_DESC_1B": "to the game tresury.",
  "INITIAL_TRESURY_DESC_2": "It is not considered as power, neither in the redistribution nor after the massacres.",
  "INITIAL_TRESURY_DESC_3": "It is distributed to the winners, as appropriate, at the end of the game.",
  "GAME_OVER": "Game over",
  "DISCLAIMER": "Disclaimer",
  "DISCLAIMER_DESC_1": "There are no refunds of the staked satoshis. The winners will receive the prize in their Lightning Address (aka walias) at the end of the game",
  "DISCLAIMER_DESC_2": "This game involves betting, therefore we are not responsible for how you decide to use your satoshis.",
  "SUBJECT_TO_CHANGES": "Subject to changes",
  "SUBJECT_TO_CHANGES_DESC": "This rules is subject to change. In any case, sensitive parts such as the distribution of the prize or game algorithms will not be affected, only modifications in terms of clarification of the game.",
  "OPEN_SOURCE": "Open source",
  "OPEN_SOURCE_DESC": "This is an open source game, so you can check all the details, changes and algorithms used on our GitHub. They can also collaborate.",
  "BUY_FIRST_TICKET": "Gift for purchasing your ticket",
  "LAST_10_ZAPS": "Last 10 zaps",
  "RANKING": "Ranking",
  "SERVICE_DOWN": "Service temporarily down",
  "DISABLED": "disabled",
  "POWER": "Power",
  "TICKET": "Ticket",
  "AND": "and",
  "INSCRIPTION_CLOSED_TEXT": "Players inscription closed. Waiting for rounds schedule."
}
